<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{34C7A24D-869B-4696-AED0-7A5735C6F7F2}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{34C7A24D-869B-4696-AED0-7A5735C6F7F2}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Shoot" ID="{10AD16CD-378E-4AB1-8DA0-B56634F59983}" ShortID="354270317">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{831C4E96-1AF1-4DCA-A992-9459B1595699}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1F86A5FB-12AF-48BA-BFE7-3E07080DBC33}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Shoot" ID="{3F34AA44-0863-4ABF-A977-914D53231E18}">
							<Language>SFX</Language>
							<AudioFile>Shoot.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="305551583"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Shoot" ID="{3F34AA44-0863-4ABF-A977-914D53231E18}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Walk" ID="{62C5F488-244E-4A21-AA06-ACC06873A597}" ShortID="704003778">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{831C4E96-1AF1-4DCA-A992-9459B1595699}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1F86A5FB-12AF-48BA-BFE7-3E07080DBC33}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Walk" ID="{4F7FCB75-41B2-495F-BE14-B4D34DC18D35}">
							<Language>SFX</Language>
							<AudioFile>Walk.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="632720337"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Walk" ID="{4F7FCB75-41B2-495F-BE14-B4D34DC18D35}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Музыка-в-меню" ID="{D5C1003B-6EBE-422D-8B1F-34C68AC43E3C}" ShortID="823610848">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{831C4E96-1AF1-4DCA-A992-9459B1595699}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1F86A5FB-12AF-48BA-BFE7-3E07080DBC33}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Музыка-в-меню" ID="{D737DC17-0FAC-4405-B935-83EA6FD402C6}">
							<Language>SFX</Language>
							<AudioFile>Музыка-в-меню.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1071785990"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Музыка-в-меню" ID="{D737DC17-0FAC-4405-B935-83EA6FD402C6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Трейлер" ID="{245C2634-AB04-41A5-A46E-AA7A8B0D5817}" ShortID="679903720">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{831C4E96-1AF1-4DCA-A992-9459B1595699}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1F86A5FB-12AF-48BA-BFE7-3E07080DBC33}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Трейлер" ID="{D7B2388C-6F10-455A-BC22-8ABC43DE50F6}">
							<Language>SFX</Language>
							<AudioFile>Трейлер.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="410428994"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Трейлер" ID="{D7B2388C-6F10-455A-BC22-8ABC43DE50F6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ItemEguipt" ID="{AB936779-837F-4389-9060-BCA335444169}" ShortID="59395757">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{831C4E96-1AF1-4DCA-A992-9459B1595699}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1F86A5FB-12AF-48BA-BFE7-3E07080DBC33}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ItemEguipt" ID="{112BEFBC-0F69-4B9E-837C-EB7D17D2765F}">
							<Language>SFX</Language>
							<AudioFile>ItemEguipt.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="377558400"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ItemEguipt" ID="{112BEFBC-0F69-4B9E-837C-EB7D17D2765F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
