<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{34C7A24D-869B-4696-AED0-7A5735C6F7F2}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{34C7A24D-869B-4696-AED0-7A5735C6F7F2}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Walk" ID="{62C5F488-244E-4A21-AA06-ACC06873A597}" ShortID="704003778">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{831C4E96-1AF1-4DCA-A992-9459B1595699}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1F86A5FB-12AF-48BA-BFE7-3E07080DBC33}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Walk" ID="{4F7FCB75-41B2-495F-BE14-B4D34DC18D35}">
							<Language>SFX</Language>
							<AudioFile>Walk.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="632720337"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Walk" ID="{4F7FCB75-41B2-495F-BE14-B4D34DC18D35}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ItemEguipt" ID="{AB936779-837F-4389-9060-BCA335444169}" ShortID="59395757">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{831C4E96-1AF1-4DCA-A992-9459B1595699}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1F86A5FB-12AF-48BA-BFE7-3E07080DBC33}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ItemEguipt" ID="{112BEFBC-0F69-4B9E-837C-EB7D17D2765F}">
							<Language>SFX</Language>
							<AudioFile>ItemEguipt.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="377558400"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ItemEguipt" ID="{112BEFBC-0F69-4B9E-837C-EB7D17D2765F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Button" ID="{997A3B76-93B0-4E71-8649-AAA14FD13603}" ShortID="501903505">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-14</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{831C4E96-1AF1-4DCA-A992-9459B1595699}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1F86A5FB-12AF-48BA-BFE7-3E07080DBC33}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Button" ID="{3C67049E-2598-4F50-9C09-619DACF21B21}">
							<Language>SFX</Language>
							<AudioFile>Button.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="744999801"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Button" ID="{3C67049E-2598-4F50-9C09-619DACF21B21}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="FireEnemy" ID="{A34C1957-A066-4F4B-A6D8-14066A708526}" ShortID="165743350">
					<PropertyList>
						<Property Name="OutputBusVolume" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{831C4E96-1AF1-4DCA-A992-9459B1595699}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1F86A5FB-12AF-48BA-BFE7-3E07080DBC33}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="FireEnemy" ID="{3BEE3A89-94E3-4988-BDDE-2B2EAB392BAF}">
							<Language>SFX</Language>
							<AudioFile>FireEnemy.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="126846403"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="FireEnemy" ID="{3BEE3A89-94E3-4988-BDDE-2B2EAB392BAF}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Kit" ID="{C18D3CBF-DA9B-41DC-B8A3-7116ADC36928}" ShortID="880297034">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{831C4E96-1AF1-4DCA-A992-9459B1595699}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1F86A5FB-12AF-48BA-BFE7-3E07080DBC33}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Kit" ID="{D11442F0-20D2-4368-9BF4-C8E4212DB6C0}">
							<Language>SFX</Language>
							<AudioFile>Kit.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1072072545"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Kit" ID="{D11442F0-20D2-4368-9BF4-C8E4212DB6C0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="BackSound" ID="{D9F9D3CD-790D-49BA-A5C7-C5D7B02F3853}" ShortID="578335051">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{831C4E96-1AF1-4DCA-A992-9459B1595699}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1F86A5FB-12AF-48BA-BFE7-3E07080DBC33}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="меню-Апокалипсис" ID="{92217629-E520-46EE-B60F-FD46FB5553AA}">
							<Language>SFX</Language>
							<AudioFile>меню-Апокалипсис.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="870904249"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="меню-Апокалипсис" ID="{92217629-E520-46EE-B60F-FD46FB5553AA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Zombi_Death" ID="{1095A72D-C2A0-499D-A19C-DB5F0DF5C413}" ShortID="918305140">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="ZombiDeath" ID="{B7ACAD2D-F2C0-4F63-AD67-CA90ED3D284C}" WorkUnitID="{1AA4B14B-B1FD-49C2-B264-69F23E1F2B70}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{831C4E96-1AF1-4DCA-A992-9459B1595699}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1F86A5FB-12AF-48BA-BFE7-3E07080DBC33}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Zombi_Death" ID="{9F18D4B1-E00F-4F42-B7D7-0B814F74BD39}">
							<Language>SFX</Language>
							<AudioFile>Zombi_Death.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="55345886"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Zombi_Death" ID="{9F18D4B1-E00F-4F42-B7D7-0B814F74BD39}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Zombi_Walk" ID="{47F20C9F-89A5-4FB9-AD3A-6E0B73D84719}" ShortID="295259011">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="ZombiWalk" ID="{CC00C971-8DA9-467B-AA41-8718472DB60E}" WorkUnitID="{1AA4B14B-B1FD-49C2-B264-69F23E1F2B70}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{831C4E96-1AF1-4DCA-A992-9459B1595699}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1F86A5FB-12AF-48BA-BFE7-3E07080DBC33}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Zombi_Walk" ID="{951322FD-232B-447B-BD9E-9A0E5A34A525}">
							<Language>SFX</Language>
							<AudioFile>Zombi_Walk.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="604489486"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Zombi_Walk" ID="{951322FD-232B-447B-BD9E-9A0E5A34A525}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="TrapSound_1" ID="{F3E5CEF0-A041-4052-A420-8587720EAB51}" ShortID="280800949">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="TrapAtt_1" ID="{3C5F36C2-F2ED-48B0-911C-2E6A2A75477D}" WorkUnitID="{1AA4B14B-B1FD-49C2-B264-69F23E1F2B70}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{831C4E96-1AF1-4DCA-A992-9459B1595699}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1F86A5FB-12AF-48BA-BFE7-3E07080DBC33}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="TrapSound_1" ID="{18463963-B4D1-4FCC-B811-A0CB4A865211}">
							<Language>SFX</Language>
							<AudioFile>TrapSound_1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="506286435"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{B7167286-FE8E-41E1-BCB2-103CEAC559FB}"/>
					</PositioningInfo>
					<ActiveSourceList>
						<ActiveSource Name="TrapSound_1" ID="{18463963-B4D1-4FCC-B811-A0CB4A865211}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Torch" ID="{07A79D23-B675-4B82-8418-C6C485AE7FF1}" ShortID="37349362">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Torch" ID="{06530D24-7ABF-40D3-BDF9-F69761F9B2A3}" WorkUnitID="{1AA4B14B-B1FD-49C2-B264-69F23E1F2B70}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{831C4E96-1AF1-4DCA-A992-9459B1595699}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1F86A5FB-12AF-48BA-BFE7-3E07080DBC33}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Torch" ID="{AFEF1943-3C53-4C8C-A089-662178A8D846}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Torch.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="992171175"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Torch" ID="{AFEF1943-3C53-4C8C-A089-662178A8D846}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DeathPlayer_1" ID="{5AC72918-FF4E-4F03-9B9B-C1006D457358}" ShortID="922219157">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{831C4E96-1AF1-4DCA-A992-9459B1595699}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1F86A5FB-12AF-48BA-BFE7-3E07080DBC33}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DeathPlayer_1" ID="{6318266A-E908-4C18-8FDC-9C8266D4D25A}">
							<Language>SFX</Language>
							<AudioFile>DeathPlayer_1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="350827252"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DeathPlayer_1" ID="{6318266A-E908-4C18-8FDC-9C8266D4D25A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Message_Death Player_1" ID="{73A6E712-93DB-406A-A4C5-1F2D9A2475CD}" ShortID="482028862">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{831C4E96-1AF1-4DCA-A992-9459B1595699}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1F86A5FB-12AF-48BA-BFE7-3E07080DBC33}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Message_Death Player_1" ID="{7125A044-3FB2-42AA-85B7-883FFCD0A452}">
							<Language>SFX</Language>
							<AudioFile>Message_Death Player_1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="413719954"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Message_Death Player_1" ID="{7125A044-3FB2-42AA-85B7-883FFCD0A452}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Win" ID="{BECF5C57-177E-40F7-8D92-1F50B823073D}" ShortID="827834288">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{831C4E96-1AF1-4DCA-A992-9459B1595699}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1F86A5FB-12AF-48BA-BFE7-3E07080DBC33}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Win" ID="{0C369316-7863-4D33-A78B-E496463E386F}">
							<Language>SFX</Language>
							<AudioFile>Win.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="410666982"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Win" ID="{0C369316-7863-4D33-A78B-E496463E386F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DamageHero_1" ID="{003606D5-970C-4AF1-A339-27B0C00A4DCC}" ShortID="340298216">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{831C4E96-1AF1-4DCA-A992-9459B1595699}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1F86A5FB-12AF-48BA-BFE7-3E07080DBC33}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DamageHero_1" ID="{F6D818F7-B2A3-4691-AE12-2C39D0DF2279}">
							<Language>SFX</Language>
							<AudioFile>DamageHero_1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="533201279"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DamageHero_1" ID="{F6D818F7-B2A3-4691-AE12-2C39D0DF2279}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
