<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1F86A5FB-12AF-48BA-BFE7-3E07080DBC33}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1F86A5FB-12AF-48BA-BFE7-3E07080DBC33}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{DA610F08-AB72-450C-BF40-D5A74F4750F4}" WorkUnitID="{29B2D98A-4A44-4BF4-A4F6-FEE19BB9B3AF}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
