<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{29B2D98A-4A44-4BF4-A4F6-FEE19BB9B3AF}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{29B2D98A-4A44-4BF4-A4F6-FEE19BB9B3AF}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{DA610F08-AB72-450C-BF40-D5A74F4750F4}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{79C2F7AB-A788-4E7A-BF71-7A80D45976B1}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
